networkConfigPath = src/main/resources/connection.json
certificatePath = src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/signcerts/User1@org2.example.com-cert.pem
privateKeyPath = src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/keystore/94ae0d29e20c9c1260e002aea30375d9c8c6bc8185b0fd7cee2c740363105455_sk
channelName = mychannel
contractName = fabcar04
#src/main/resources
# /home/hadoop/crypto-config/
