<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>fabric invoke</title>
  <script src="/js/jquery-3.5.1.min.js"></script>

  <style type="text/css">
    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 25%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=reset] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      position: fixed;
      top: 90px;
      right: 280px;
      width: 50%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>

<body>
<div>
  <h2>添加数据到 fabric:</h2>

  <form action="/car/add" method="post">

    <label>id</label>
    <input type="text" name="carnumber" >

    <label>make</label>
    <input type="text" name="make" id="make">


    <label>model</label>
    <input type="text" name="model" id="model">

    <label>colour</label>
    <input type="text" name="colour" id="colour">

    <label>owner</label>
    <input type="text" name="owner" id="owner">
    <!-- <div class="add-save"> -->
    <input type="submit" value="发送" >
    <!-- </div> -->

  </form>

  <p th:text="${payload}">...</p>
  <p th:text="${status}">...</p>

</div>

</body>


</html>