<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>fabric query</title>
    <style type="text/css">
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 25%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=reset] {
            width: 25%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            position: fixed;
            top: 120px;
            right: 280px;
            width: 50%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
<div>
    <h2>查询</h2>

    <form action="/car/queryBykey" method="get">

        <label>query id</label>
        <input type="text" name="key" ><br>
        <!-- <label for="id">ID</label><br>
        <select id="queryid" name="queryid">
            <option value="a">a</option>
            <option value="b">b</option>
        </select><br> -->

        <input type="submit" value="发送">
        <input type="reset" value="重置">
    </form>

    <p th:text="${payload}">...</p>
    <p th:text="${status}">...</p>
</div>


</body>

</html>